<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>
        轮播
    </title>
    <style>
    .carousel {
        height: 400px;
        position: relative;
        border: 1px solid #ddd;
        overflow: hidden;
    }
    
    .carousel-inner,
    .carousel-content {
        height: 100%;
        width: 100%;
    }
    
    .carousel-content-item {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        line-height: 400px;
        text-align: center;
        font-size: 50px;
        display: none;
    }
    
    @keyframes nextShow {
        0% {
            left: 100%;
        }
        100% {
            left: 0;
        }
    }
    
    @-webkit-keyframes nextShow {
        0% {
            left: 100%;
        }
        100% {
            left: 0;
        }
    }
    
    @keyframes nextHide {
        0% {
            left: 0;
        }
        100% {
            left: -100%;
        }
    }
    
    @-webkit-keyframes nextHide {
        0% {
            left: 0;
        }
        100% {
            left: -100%;
        }
    }
    
    @keyframes prevShow {
        0% {
            left: -100%;
        }
        100% {
            left: 0;
        }
    }
    
    @-webkit-keyframes prevShow {
        0% {
            left: -100%;
        }
        100% {
            left: 0;
        }
    }
    
    @keyframes prevHide {
        0% {
            left: 0;
        }
        100% {
            left: 100%;
        }
    }
    
    @-webkit-keyframes prevHide {
        0% {
            left: 0;
        }
        100% {
            left: 100%;
        }
    }
    
    .carousel-content-item.carousel-content-show {
        display: block;
    }
    
    .carousel-content-item.next-show {
        animation: nextShow 1s;
        -webkit-animation: nextShow 1s;
    }
    
    .carousel-content-item.next-hide {
        animation: nextHide 1s;
        -webkit-animation: nextHide 1s;
    }
    
    .carousel-content-item.prev-show {
        animation: prevShow 1s;
        -webkit-animation: prevShow 1s;
    }
    
    .carousel-content-item.prev-hide {
        animation: prevHide 1s;
        -webkit-animation: prevHide 1s;
    }
    
    .carousel-arrows {
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        margin-top: -15px;
        border: 3px solid #aaa;
    }
    
    .carousel-arrows.carousel-arrows-next {
        border-bottom: 0;
        border-left: 0;
        right: 10px;
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
    
    .carousel-arrows.carousel-arrows-prev {
        border-bottom: 0;
        border-right: 0;
        left: 10px;
        transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
    
    .carousel-slide {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
    }
    
    .carousel-slide-item {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 0 5px;
        background: #ddd;
        border: 1px solid #999;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .carousel-slide-item.carousel-slide-active {
        background: #999;
    }
    </style>
</head>

<body>
    <div style="width: 800px;margin: 0 auto;">
        <div class="carousel" id="carousel-1" data-snake='carousel'>
            <div class="carousel-inner">
                <div class="carousel-content">
                    <div class="carousel-content-item carousel-content-show" style="background: #ddd;">1</div>
                    <div class="carousel-content-item" style="background: #dd0;">2</div>
                    <div class="carousel-content-item" style="background: #d00;">3</div>
                </div>
                <div class="carousel-slide">
                    <div class="carousel-slide-item carousel-slide-active"></div>
                    <div class="carousel-slide-item"></div>
                    <div class="carousel-slide-item"></div>
                </div>
                <div class="carousel-arrows carousel-arrows-next"></div>
                <div class="carousel-arrows carousel-arrows-prev"></div>
            </div>
        </div>
    </div>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    (function($) {
        function Plugin(option) {
            return this.each(function() {
                var $this = $(this)
                var data = $this.data('snake.carousel')
                var options = $.extend({}, Carousel.DEFAULTS, $this.data(), typeof option == 'object' && option)
                var action = typeof option == 'string' ? option : options.slide

                if (typeof option == 'number') {
                    options.interval = option
                }
                if (!data) $this.data('snake.carousel', (data = new Carousel(this, options)));
                if (action) data[action]();
            })
        }

        function Carousel(ele, option) {
            this.$ele = $(ele);
            this.eleNum = this.$ele.find(".carousel-content-item").length;
            this.isLoop = false;
            this.pause = false;
            this.slideIndex = 0;
            self.direction = "next";
            this.options = option;

            this.init();
        }
        Carousel.DEFAULTS = {
            interval: 3000
        };
        Carousel.prototype.init = function() {
            var self = this;
            self.$ele.on("click", ".carousel-arrows-next", function(event) {
                self.next();
            })
            self.$ele.on("click", ".carousel-arrows-prev", function(event) {
                self.prev();
            })
            self.$ele.on("click", ".carousel-slide", function(event) {
                self.showIndex = self.slideIndex = $(event.target).index();
                self.nowIndex = self.$ele.find('.carousel-content-item.carousel-content-show').index();
                var isNext = self.slideIndex > self.nowIndex;
                self.direction = isNext ? "next" : "prev";
                self.show();
            })
            self.$ele.hover(function(argument) {
                self.pause = true;
            }, function(argument) {
                self.pause = false;
            })
            $(document).on('keydown', $.proxy(self.keydown, self))
            self.loop();
        }
        Carousel.prototype.next = function() {
            var self = this;
            self.nowIndex = self.$ele.find('.carousel-content-item.carousel-content-show').index();
            self.showIndex = self.nowIndex + 1 > self.eleNum - 1 ? 0 : self.nowIndex + 1;
            self.direction = "next";
            self.show();
        }
        Carousel.prototype.prev = function() {
            var self = this;
            self.nowIndex = self.$ele.find('.carousel-content-item.carousel-content-show').index();
            self.showIndex = self.nowIndex - 1 < 0 ? self.eleNum - 1 : self.nowIndex - 1;
            self.direction = "prev";
            self.show();
        }
        Carousel.prototype.keydown = function(e) {
            console.log(1);
            if (/input|textarea/i.test(e.target.tagName)) return
            switch (e.which) {
                case 37:
                    this.prev();
                    break
                case 39:
                    this.next();
                    break
                default:
                    return
            }

            e.preventDefault()
        }
        Carousel.prototype.loop = function() {
            var self = this;
            setTimeout(function() {
                self.pause || self.next();
                self.loop();
            }, self.options.interval);
        }
        Carousel.prototype.show = function(e) {
            if (this.isLoop) {
                return;
            }
            this.isLoop = true;
            var self = this;
            switch (self.direction) {
                case "next":
                    self.$ele.find('.carousel-content-item').eq(self.nowIndex).addClass('next-hide');
                    self.$ele.find('.carousel-content-item').eq(self.showIndex).addClass('carousel-content-show next-show');
                    break;
                case "prev":
                    self.$ele.find('.carousel-content-item').eq(self.nowIndex).addClass('prev-hide');
                    self.$ele.find('.carousel-content-item').eq(self.showIndex).addClass('carousel-content-show prev-show');
                    break;
                default:
                    self.$ele.find('.carousel-content-item').eq(self.nowIndex).addClass('next-hide');
                    self.$ele.find('.carousel-content-item').eq(self.showIndex).addClass('carousel-content-show next-show');
                    break
            }
            setTimeout(function() {
                self.$ele.find('.carousel-content-item').eq(self.nowIndex).removeClass('carousel-content-show');
                self.$ele.find('.carousel-content-item').removeClass('prev-show');
                self.$ele.find('.carousel-content-item').removeClass('next-show');
                self.$ele.find('.carousel-content-item').removeClass('prev-hide');
                self.$ele.find('.carousel-content-item').removeClass('next-hide');
                self.isLoop = false;
            }, 1000);
            self.$ele.find('.carousel-slide-item').removeClass('carousel-slide-active').eq(self.showIndex).addClass('carousel-slide-active');
        }


        $.fn.carousel = Plugin;

        $(window).on("load", function() {
            $("[data-snake='carousel']").each(function() {
                Plugin.call($(this), $(this).data());
            })
        })
    })(jQuery)
    </script>
    <script>
    // $("#carousel-1").carousel();
    </script>
</body>

</html>