<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3实现的评分柱状图效果 - 分享JavaScript-sharejs.com</title>
<meta name="Copyright" content="JavaScript分享网 http://www.sharejs.com/" />
<meta name="description" content="CSS3实现的评分柱状图效果,JavaScript分享网" />
<meta content="JavaScript,分享,JavaScript代码,Ajax" name="keywords" />
<style type="text/css">
#skill {
 list-style:none;
 padding-top:30px;
}
#skill li {
 margin-bottom:50px;
 background:#222;
 height:7px;
 border-radius:3px;
 border: 1px solid #333;
}
#skill li em {
 position:relative;
 top:-30px;
 font-style: normal;
}
.expand {
 height: 7px;
 background: #FF6600;
 position: absolute;
 box-shadow: 0px 0px 10px 1px rgba(0,198,255,0.4);
}
.google       { width:85%;  -moz-animation:google 2s ease-out;       -webkit-animation:google 2s ease-out;       }
.baidu        { width:40%;  -moz-animation:badiu 2s ease-out;        -webkit-animation:baidu 2s ease-out;        }
.facebook      { width:70%;  -moz-animation:facebook 2s ease-out;      -webkit-animation:facebook 2s ease-out;      }
.twitter   { width:60%;  -moz-animation:twitter 2s ease-out;   -webkit-animation:twitter 2s ease-out;   }
.sharejs { width:75%; -moz-animation:sharejs 2s ease-out; -webkit-animation:sharejs 2s ease-out; }
@-moz-keyframes google       { 0%  { width:0px;} 100%{ width:85%;}  }
@-moz-keyframes baidu        { 0%  { width:0px;} 100%{ width:40%;}  }
@-moz-keyframes facebook      { 0%  { width:0px;} 100%{ width:70%;}  }
@-moz-keyframes twitter   { 0%  { width:0px;} 100%{ width:60%;}  }
@-moz-keyframes sharejs { 0%  { width:0px;} 100%{ width:75%;} }
</style>
</head>
<body>


<ul id="skill">
<li><span class="expand google"></span><em>google.com</em></li>
<li><span class="expand baidu"></span><em>baidu.com</em></li>
<li><span class="expand facebook"></span><em>facebook.com</em></li>
<li><span class="expand twitter"></span><em>twitter.com</em></li>
<li><span class="expand sharejs"></span><em>sharejs.com</em></li>
</ul>

<button onclick="test()">test</button>

<div style="clear:both"></div>
<br><br>
<div style="text-align:center">
<br><br>
</div>


<script type="text/javascript" src="plugins/jQuery/jquery-2.1.4.js"></script>
<script type="text/javascript">
	function test() {
		var a = 100/2;
		$(".google").width(a);
	}
</script>
</body>
</html>
