<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>抽奖</title>
    <style>
    body {
        margin: 0px;
    }
    
    .main-view {
        background: #2e0a4a;
        width: 100%;
    }
    
    .view-content {
        width: 1200px;
        margin: 0px auto;
        height: 2900px;
        position: relative;
    }
    /*
    *** 抽奖
    */
    
    #lottery {
        width: 450px;
        height: 440px;
        position: absolute;
        top: 886px;
        left: 134px;
    }
    
    #lottery table {
        /*background-color: #fff;*/
    }
    
    #lottery table td {
        position: relative;
        width: 145px;
        height: 145px;
        text-align: center;
        color: #333;
        font-index: -999;
        border: 1px solid #360e0e;
        background: #fff;
        border-radius: 6px;
    }
    
    #lottery table td.interval {
        width: 2px;
        background: #9e240c;
    }
    
    #lottery table td img {
        display: block;
        width: 145px;
        height: 145px;
    }
    
    #lottery table td a {
        width: 145px;
        height: 145px;
        display: block;
        text-decoration: none;
        background: url(https://img.alicdn.com/imgextra/i2/78622573/TB2mZeWbTcCL1FjSZFPXXXZgpXa_!!78622573.jpg) no-repeat top center;
    }
    
    #lottery-num {
        position: absolute;
        top: 110px;
        left: 45px;
        color: #ffb600;
    }
    
    #lottery table td a:hover {
        /*background-image: url(images/11.jpg);*/
    }
    
    #lottery table td.active {
        background: #fee902;
    }
    
    #lottery table tr.interval {
        /* height: 2px;
    	        background: #9e240c; */
    }
    
    #lottery table tr.interval td {
        height: 2px;
        background: #9e240c;
        border-radius: 0px;
        border: 0px;
    }
    
    #lottery-list {
        width: 350px;
        height: 430px;
        position: absolute;
        top: 886px;
        left: 760px;
        overflow: hidden;
    }
    
    #lottery-list .list-content {
        font-size: 14px;
        color: #57584a;
        line-height: 25px;
    }
    
    #lottery-list .name {
        width: 50px;
        margin-right: 10px;
        display: block;
        float: left;
    }
    
    #modal-dialog {
        position: absolute;
        width: 100%;
        top: 0px;
        display: none;
    }
    
    #modal-dialog.active {
        display: block;
    }
    
    #shade {
        width: 100%;
        height: 2900px;
        position: relative;
        background: #000;
        filter: alpha(Opacity=50);
        -moz-opacity: 0.5;
        opacity: 0.5;
    }
    
    #prize {
        position: absolute;
        width: 100%;
        top: 0px;
    }
    
    .prize-modal {
        width: 600px;
        margin: 0 auto;
        margin-top: 800px;
        display: none;
    }
    
    .prize-modal.active {
        display: block;
    }
    
    .prize-modal .modal-title {
        height: 60px;
        text-align: left;
        background: #ff9406;
        font-size: 26px;
        color: #fff;
        line-height: 60px;
        padding: 0px 10px 0px 10px;
    }
    
    .prize-modal .modal-title .cancel {
        float: right;
        font-size: 40px;
        font-weight: lighter;
        color: #d3800a;
        cursor: default;
    }
    
    .prize-modal .modal-content {
        text-align: center;
        background: #fef7db;
        padding: 40px 0px;
    }
    
    .prize-modal .modal-content .content-1 {
        font-size: 36px;
        color: #d84d0a;
        line-height: 60px;
        font-weight: bolder;
    }
    
    .prize-modal .modal-content .content-2 {
        font-size: 20px;
        color: #57584a;
    }
    
    .prize-modal .modal-bottom {
        text-align: center;
        background: #fef7db;
        padding: 15px 10px;
    }
    
    .prize-modal .modal-bottom button {
        background: #ff9406;
        color: #fff;
        height: 60px;
        width: 200px;
        font-size: 30px;
        border: 0px;
        border-radius: 6px;
    }
    </style>
</head>

<body>
    <div class="main-view">
        <!-- 页面 -->
        <div class="view-content" style="background-image: url(https://img.alicdn.com/imgextra/i2/78622573/TB2vOM6fHXlpuFjy1zbXXb_qpXa_!!78622573.jpg);">
            <div id="lottery">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="lottery-unit lottery-unit-0">
                            <img src="  https://img.alicdn.com/imgextra/i3/78622573/TB2SSsLfNdkpuFjy0FbXXaNnpXa_!!78622573.jpg">
                        </td>
                        <td class="interval"></td>
                        <td class="lottery-unit lottery-unit-1">
                            <img src="  https://img.alicdn.com/imgextra/i3/78622573/TB2R_UOfSBjpuFjSsplXXa5MVXa_!!78622573.jpg">
                        </td>
                        <td class="interval"></td>
                        <td class="lottery-unit lottery-unit-2">
                            <img src="  https://img.alicdn.com/imgextra/i3/78622573/TB2eOg6fHXlpuFjy1zbXXb_qpXa_!!78622573.jpg">
                        </td>
                    </tr>
                    <tr class="interval">
                        <td colspan="5"></td>
                    </tr>
                    <tr>
                        <td class="lottery-unit lottery-unit-7">
                            <img src="  https://img.alicdn.com/imgextra/i4/78622573/TB2H.H2g.hnpuFjSZFpXXcpuXXa_!!78622573.jpg">
                        </td>
                        <td class="interval"></td>
                        <td>
                            <a href="#"></a>
                            <span id="lottery-num">剩余0次</span>
                        </td>
                        <td class="interval"></td>
                        <td class="lottery-unit lottery-unit-3">
                            <img src="  https://img.alicdn.com/imgextra/i4/78622573/TB20c7hgYxmpuFjSZJiXXXauVXa_!!78622573.jpg">
                        </td>
                    </tr>
                    <tr class="interval">
                        <td colspan="5"></td>
                    </tr>
                    <tr>
                        <td class="lottery-unit lottery-unit-6">
                            <img src="https://img.alicdn.com/imgextra/i3/78622573/TB2qv3.fR8lpuFjSspaXXXJKpXa_!!78622573.jpg">
                        </td>
                        <td class="interval"></td>
                        <td class="lottery-unit lottery-unit-5">
                            <img src="  https://img.alicdn.com/imgextra/i2/78622573/TB2JGMbg4BmpuFjSZFDXXXD8pXa_!!78622573.jpg">
                        </td>
                        <td class="interval"></td>
                        <td class="lottery-unit lottery-unit-4">
                            <img src="https://img.alicdn.com/imgextra/i3/78622573/TB2wyMWfHFlpuFjy0FgXXbRBVXa_!!78622573.jpg">
                        </td>
                    </tr>
                </table>
            </div>
            <div id=lottery-list>
                <div class="list-content">
                    <span class="name">卡***店</span>
                    <span class="content">开箱获得45元现金红包 奖品</span>
                </div>
                <div class="list-content">
                    <span class="name">伍***9</span>
                    <span class="content">开箱获得 热敏打印机 奖品</span>
                </div>
                <div class="list-content">
                    <span class="name">陈***n</span>
                    <span class="content">开箱获得 免单3个月 奖品</span>
                </div>
                <div class="list-content">
                    <span class="name">t***3</span>
                    <span class="content">开箱获得45元现金红包 奖品</span>
                </div>
                <div class="list-content">
                    <span class="name">h***9</span>
                    <span class="content">开箱获得100条营销短信 奖品</span>
                </div>
                <div class="list-content">
                    <span class="name">和***堂</span>
                    <span class="content">开箱获得 22元现金红包 奖品</span>
                </div>
                <div class="list-content">
                    <span class="name">潮***馆</span>
                    <span class="content">开箱获得 引流培训课程（价值2888元） 奖品</span>
                </div>
                <div class="list-content">
                    <span class="name">继***码</span>
                    <span class="content">开箱获得 热敏打印机 奖品</span>
                </div>
                <div class="list-content">
                    <span class="name">乐***8</span>
                    <span class="content">开箱获得1000条营销短信 奖品</span>
                </div>
                <div class="list-content">
                    <span class="name">m***9</span>
                    <span class="content">开箱获得 免单3个月 奖品</span>
                </div>
                <div class="list-content">
                    <span class="name">e***g</span>
                    <span class="content">开箱获得45元现金红包 奖品</span>
                </div>
                <div class="list-content">
                    <span class="name">露***吧</span>
                    <span class="content">开箱获得 22元现金红包 奖品</span>
                </div>
                <div class="list-content">
                    <span class="name">爱***车</span>
                    <span class="content">开箱获得 1000条营销短信 奖品</span>
                </div>
                <div class="list-content">
                    <span class="name">L***饰</span>
                    <span class="content">开箱获得 引流培训课程（价值2888元） 奖品</span>
                </div>
                <div class="list-content">
                    <span class="name">陈***k</span>
                    <span class="content">开箱获得 热敏打印机 奖品</span>
                </div>
                <div class="list-content">
                    <span class="name">小***雪</span>
                    <span class="content">开箱获得100条营销短信 奖品</span>
                </div>
                <div class="list-content">
                    <span class="name">鹿***儿</span>
                    <span class="content">开箱获得 免单3个月 奖品</span>
                </div>
            </div>
        </div>
    </div>
    <div id="modal-dialog">
        <!-- 浮层 -->
        <div id="shade"></div>
        <!-- 奖品一 -->
        <div id="prize">
            <!-- 奖品一 -->
            <div id="prize-1" class="prize-modal">
                <div class="modal-title">恭喜您获得 <span class="cancel">×</span></div>
                <div class="modal-content">
                    <div class="content-1">全能掌柜免费用3个月</div>
                    <div class="content-2">（<img src="  https://img.alicdn.com/imgextra/i1/78622573/TB2OXqEa4RDOuFjSZFzXXcIipXa_!!78622573.jpg" alt="">点击确认领取，将次截图发送给在线客服即可）</div>
                    <div class="content-2">温馨提示：关闭弹窗即视为放弃次奖品</div>
                </div>
                <div class="modal-bottom">
                    <a target="_blank" href="http://amos.alicdn.com/getcid.aw?v=2&uid=%E5%85%A8%E8%83%BD%E6%8E%8C%E6%9F%9C%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83
&site=cntaobao&s=1&groupid=0&charset=utf-8">
                        <button>确认领取</button>
                    </a>
                </div>
            </div>
            <!-- 奖品二 -->
            <div id="prize-2" class="prize-modal">
                <div class="modal-title">恭喜您获得 <span class="cancel">×</span></div>
                <div class="modal-content">
                    <div class="content-1">现金红包45元</div>
                    <div class="content-2">（<img src="  https://img.alicdn.com/imgextra/i1/78622573/TB2OXqEa4RDOuFjSZFzXXcIipXa_!!78622573.jpg" alt="">此现金红包仅用于全能掌柜订购与续订时抵扣）</div>
                    <div class="content-2">温馨提示：关闭弹窗即视为放弃次奖品</div>
                </div>
                <div class="modal-bottom">
                    <a target="_blank" href="http://tb.cn/QUgS9Wx">
                        <button>立即使用</button>
                    </a>
                </div>
            </div>
            <!-- 奖品三 -->
            <div id="prize-3" class="prize-modal">
                <div class="modal-title">恭喜您获得 <span class="cancel">×</span></div>
                <div class="modal-content">
                    <div class="content-1">营销短信1000条</div>
                    <div class="content-2">（<img src="  https://img.alicdn.com/imgextra/i1/78622573/TB2OXqEa4RDOuFjSZFzXXcIipXa_!!78622573.jpg" alt="">点击领取短信，将次截图发送给在线客服即可）</div>
                    <div class="content-2">温馨提示：关闭弹窗即视为放弃次奖品</div>
                </div>
                <div class="modal-bottom">
                    <a target="_blank" href="http://amos.alicdn.com/getcid.aw?v=2&uid=%E5%85%A8%E8%83%BD%E6%8E%8C%E6%9F%9C%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83
&site=cntaobao&s=1&groupid=0&charset=utf-8">
                        <button>领取短信</button>
                    </a>
                </div>
            </div>
            <!-- 奖品四 -->
            <div id="prize-4" class="prize-modal">
                <div class="modal-title">恭喜您获得 <span class="cancel">×</span></div>
                <div class="modal-content">
                    <div class="content-1">现金红包22元</div>
                    <div class="content-2">（<img src="  https://img.alicdn.com/imgextra/i1/78622573/TB2OXqEa4RDOuFjSZFzXXcIipXa_!!78622573.jpg" alt="">此现金红包仅用于全能掌柜订购与续订时抵扣）</div>
                    <div class="content-2">温馨提示：关闭弹窗即视为放弃次奖品</div>
                </div>
                <div class="modal-bottom">
                    <a target="_blank" href="http://tb.cn/chXOBWx">
                        <button>立即使用</button>
                    </a>
                </div>
            </div>
            <!-- 奖品五 -->
            <div id="prize-5" class="prize-modal">
                <div class="modal-title">恭喜您获得 <span class="cancel">×</span></div>
                <div class="modal-content">
                    <div class="content-1">营销短信100条</div>
                    <div class="content-2">（<img src="  https://img.alicdn.com/imgextra/i1/78622573/TB2OXqEa4RDOuFjSZFzXXcIipXa_!!78622573.jpg" alt="">点击领取短信，将次截图发送给在线客服即可）</div>
                    <div class="content-2">温馨提示：关闭弹窗即视为放弃次奖品</div>
                </div>
                <div class="modal-bottom">
                    <a target="_blank" href="http://amos.alicdn.com/getcid.aw?v=2&uid=%E5%85%A8%E8%83%BD%E6%8E%8C%E6%9F%9C%E6%9C%8D%E5%8A%A1%E4%B8%AD%E5%BF%83
&site=cntaobao&s=1&groupid=0&charset=utf-8">
                        <button>领取短信</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- 抽奖 -->
    <script type="text/javascript">
    var lottery = {
        index: -1, //当前转动到哪个位置，起点位置
        count: 0, //总共有多少个位置
        timer: 0, //setTimeout的ID，用clearTimeout清除
        speed: 20, //初始转动速度
        times: 0, //转动次数
        cycle: 50, //转动基本次数：即至少需要转动多少次再进入抽奖环节
        prize: -1, //中奖位置s
        number: 3, //剩余抽奖次数
        init: function(id) {
            if ($("#" + id).find(".lottery-unit").length > 0) {
                $lottery = $("#" + id);
                $units = $lottery.find(".lottery-unit");
                this.obj = $lottery;
                this.count = $units.length;
                $lottery.find(".lottery-unit-" + this.index).addClass("active");
            };
        },
        roll: function() {
            var index = this.index;
            var count = this.count;
            var lottery = this.obj;
            $(lottery).find(".lottery-unit-" + index).removeClass("active");
            index += 1;
            if (index > count - 1) {
                index = 0;
            };
            $(lottery).find(".lottery-unit-" + index).addClass("active");
            this.index = index;
            return false;
        },
        stop: function(index) {
            this.prize = index;
            return false;
        }
    };

    function roll() {
        lottery.times += 1;
        lottery.roll(); //转动过程调用的是lottery的roll方法，这里是第一次调用初始化
        if (lottery.times > lottery.cycle + 10 && lottery.prize == lottery.index) {
            clearTimeout(lottery.timer);
            // 奖品 1:三个月 2:45元 3:1000条 4:22元 5:100条
            if (lottery.prize == 0) {
                $("#modal-dialog").addClass('active');
                $("#prize-4").addClass('active');
            } else if (lottery.prize == 1) {
                $("#modal-dialog").addClass('active');
                $("#prize-5").addClass('active');
            } else if (lottery.prize == 2 || lottery.prize == 4) {
                $("#modal-dialog").addClass('active');
                $("#prize-2").addClass('active');
            } else if (lottery.prize == 5) {
                $("#modal-dialog").addClass('active');
                $("#prize-1").addClass('active');
            } else if (lottery.prize == 7) {
                $("#modal-dialog").addClass('active');
                $("#prize-3").addClass('active');
            }

            lottery.prize = -1;
            lottery.times = 0;
            click = false;
            lottery.number--;
            $("#lottery-num").html("剩余" + lottery.number + "次");
            document.cookie = "lottery-num=" + lottery.number;
        } else {
            if (lottery.times < lottery.cycle) {
                lottery.speed -= 10;
            } else if (lottery.times == lottery.cycle) {
                // var index = Math.random()*(lottery.count)|0;//中奖物品通过一个随机数生成
                var index = Math.random() * 100 | 0; //中奖物品通过一个随机数生成
                if (index < 3) {
                    lottery.prize = 5;
                } else if (index < 33) {
                    lottery.prize = 2;
                } else if (index < 63) {
                    lottery.prize = 4;
                } else if (index < 65) {
                    lottery.prize = 7;
                } else if (index < 85) {
                    lottery.prize = 0;
                } else if (index < 100) {
                    lottery.prize = 1;
                } else {
                    lottery.prize = 2;
                }
            } else {
                if (lottery.times > lottery.cycle + 10 && ((lottery.prize == 0 && lottery.index == 7) || lottery.prize == lottery.index + 1)) {
                    lottery.speed += 110;
                } else {
                    lottery.speed += 20;
                }
            }
            if (lottery.speed < 40) {
                lottery.speed = 40;
            };
            //console.log(lottery.times+'^^^^^^'+lottery.speed+'^^^^^^^'+lottery.prize);
            lottery.timer = setTimeout(roll, lottery.speed); //循环调用
        }
        return false;
    }

    var click = false;

    window.onload = function() {
        //cookei
        var cookeis = document.cookie.split(";");
        for (var i = 0; i < cookeis.length; i++) {
            var itemCookei = cookeis[i];
            if (itemCookei.indexOf("lottery-num") != -1) {
                lottery.number = parseInt(itemCookei.split("=")[1]);
                break;
            } else if (i == cookeis.length - 1) {
                document.cookie = "lottery-num=3";
                lottery.number = 3;
            }
        }
        $("#lottery-num").html("剩余" + lottery.number + "次");

        lottery.init('lottery');
        $("#lottery a").click(function() {
            if (lottery.number <= 0) {
                alert("您的抽奖次数已经用完了哦~，");
                return false;
            }
            if (click) { //click控制一次抽奖过程中不能重复点击抽奖按钮，后面的点击不响应
                return false;
            } else {
                lottery.speed = 100;
                roll(); //转圈过程不响应click事件，会将click置为false
                click = true; //一次抽奖完成后，设置click为true，可继续抽奖
                return false;
            }
        });

        setInterval(textScrolling, 3000);
        $(".prize-modal .cancel").on("click", function() {
            $("#modal-dialog").removeClass('active');
            $(".prize-modal").removeClass('active');
        });
    };

    //文字滚动
    var lotteryListData = [
        '<div class="list-content"><span class="name">索***店</span><span class="content">开箱获得 热敏打印机 奖品</span></div>',
        '<div class="list-content"><span class="name">易***罗</span><span class="content">开箱获得45元现金红包 奖品</span></div>',
        '<div class="list-content"><span class="name">宝***店</span><span class="content">开箱获得 1000条营销短信 奖品</span></div>',
        '<div class="list-content"><span class="name">张***0</span><span class="content">开箱获得45元现金红包 奖品</span></div>',
        '<div class="list-content"><span class="name">h***9</span><span class="content">开箱获得 热敏打印机 奖品</span></div>',
        '<div class="list-content"><span class="name">春***b</span><span class="content">开箱获得 免单3个月 奖品</span></div>',
        '<div class="list-content"><span class="name">千***店</span><span class="content">开箱获得 引流培训课程（价值2888元） 奖品</span></div>',
        '<div class="list-content"><span class="name">康***城</span><span class="content">开箱获得45元现金红包 奖品</span></div>',
        '<div class="list-content"><span class="name">韩***屋</span><span class="content">开箱获得 100条营销短信 奖品</span></div>',
        '<div class="list-content"><span class="name">x***p</span><span class="content">开箱获得 热敏打印机 奖品</span></div>',
        '<div class="list-content"><span class="name">叶***0</span><span class="content">开箱获得 引流培训课程（价值2888元） 奖品</span></div>',
        '<div class="list-content"><span class="name">香***家</span><span class="content">开箱获得 1000条营销短信 奖品</span></div>',
        '<div class="list-content"><span class="name">爱***妆</span><span class="content">开箱获得 1000条营销短信 奖品</span></div>',
        '<div class="list-content"><span class="name">小***6</span><span class="content">开箱获得 45元现金红包 奖品</span></div>',
        '<div class="list-content"><span class="name">米***0</span><span class="content">开箱获得 45元现金红包 奖品</span></div>',
        '<div class="list-content"><span class="name">服***8</span><span class="content">开箱获得 1000条营销短信 奖品</span></div>',
        '<div class="list-content"><span class="name">依***邦</span><span class="content">开箱获得 引流培训课程（价值2888元） 奖品</span></div>',
        '<div class="list-content"><span class="name">8***w</span><span class="content">开箱获得 热敏打印机 奖品</span></div>',
        '<div class="list-content"><span class="name">潮***柜</span><span class="content">开箱获得 100条营销短信 奖品</span></div>',
        '<div class="list-content"><span class="name">米***店</span><span class="content">开箱获得45元现金红包 奖品</span></div>',
        '<div class="list-content"><span class="name">米***店</span><span class="content">开箱获得 引流培训课程（价值2888元） 奖品</span></div>',
        '<div class="list-content"><span class="name">悦***贸</span><span class="content">开箱获得 免单3个月 奖品</span></div>',
        '<div class="list-content"><span class="name">天***卖</span><span class="content">开箱获得 热敏打印机 奖品</span></div>',
        '<div class="list-content"><span class="name">九***9</span><span class="content">开箱获得45元现金红包 奖品</span></div>',
        '<div class="list-content"><span class="name">张***g</span><span class="content">开箱获得 1000条营销短信 奖品</span></div>',
        '<div class="list-content"><span class="name">韩***0</span><span class="content">开箱获得45元现金红包 奖品</span></div>',
        '<div class="list-content"><span class="name">优***商</span><span class="content">开箱获得 热敏打印机 奖品</span></div>',
        '<div class="list-content"><span class="name">寇***店</span><span class="content">开箱获得 免单3个月 奖品</span></div>',
        '<div class="list-content"><span class="name">风***4</span><span class="content">开箱获得100条营销短信 奖品</span></div>',
        '<div class="list-content"><span class="name">西***店</span><span class="content">开箱获得 热敏打印机 奖品</span></div>',
        '<div class="list-content"><span class="name">新***饰</span><span class="content">开箱获得 引流培训课程（价值2888元） 奖品</span></div>',
        '<div class="list-content"><span class="name">圈***爱</span><span class="content">开箱获得 1000条营销短信 奖品</span></div>',
        '<div class="list-content"><span class="name">金***家</span><span class="content">开箱获得 22元现金红包 奖品</span></div>'
    ];

    function textScrolling(argument) {
        var num = 5;
        var elemnetStr = "";
        while (num) {
            var index = Math.random() * lotteryListData.length | 0; //随机数生成
            elemnetStr += lotteryListData[index];
            num--;
        }
        $("#lottery-list").prepend(elemnetStr);
    }
    </script>
</body>

</html>
