<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>promise</title>
</head>
<style>
.mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.snake-loading {
    z-index: 99999;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(3, 3, 3, 0.3);
}

.snake-loading.fixed {
    position: fixed;
}

.sk-fading-circle {
    margin: 40px auto;
    width: 40px;
    height: 40px;
    position: relative;
}

.sk-fading-circle .sk-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.sk-fading-circle .sk-circle:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
    animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}

.sk-fading-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
}

.sk-fading-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
}

.sk-fading-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.sk-fading-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
}

.sk-fading-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg);
}

.sk-fading-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.sk-fading-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg);
}

.sk-fading-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg);
}

.sk-fading-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.sk-fading-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg);
}

.sk-fading-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg);
}

.sk-fading-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.sk-fading-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.sk-fading-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.sk-fading-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.sk-fading-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.sk-fading-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.sk-fading-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.sk-fading-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.sk-fading-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

.sk-fading-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.sk-fading-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
    0%,
    39%,
    100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}

@keyframes sk-circleFadeDelay {
    0%,
    39%,
    100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}
</style>

<body>
    <div id="table" style="width: 200px;height: 200px;display: inline-block;border: 1px solid #ddd;">
        <table>
            <tr>
                <td>123</td>
            </tr>
        </table>
        <!-- <div class="mask">
            <div class="sk-fading-circle">
                <div class="sk-circle1 sk-circle"></div>
                <div class="sk-circle2 sk-circle"></div>
                <div class="sk-circle3 sk-circle"></div>
                <div class="sk-circle4 sk-circle"></div>
                <div class="sk-circle5 sk-circle"></div>
                <div class="sk-circle6 sk-circle"></div>
                <div class="sk-circle7 sk-circle"></div>
                <div class="sk-circle8 sk-circle"></div>
                <div class="sk-circle9 sk-circle"></div>
                <div class="sk-circle10 sk-circle"></div>
                <div class="sk-circle11 sk-circle"></div>
                <div class="sk-circle12 sk-circle"></div>
            </div>
        </div> -->
    </div>
    <div id="table2" style="width: 200px;height: 200px;display: inline-block;border: 1px solid #ddd; margin-top: 20px;">
        <table>
            <tr>
                <td>123</td>
            </tr>
        </table>
    </div>
    <div>
        <button id="button">loading</button>
        <button id="button2">loading2</button>
        <button id="button3">loading3</button>
    </div>
    <script src="plugins/jQuery/jquery-2.1.4.js"></script>
    <script>
    (function($) {
        // 当前文件路径
        var BASE_PATH = "";
        var CSS_PATH = "";

        function Loading(promise, element, options) {
            var self = this;

            self.option = $.extend(true, {}, options);
            self.$ele = $(element);
            self.promise = promise;

            self.show();

        }

        Loading.DEFAULT = {
            maskEle: '<div id="snake-loading" class="snake-loading">' + '<div class="sk-fading-circle">' + '<div class="sk-circle1 sk-circle"></div>' + '<div class="sk-circle2 sk-circle"></div>' + '<div class="sk-circle3 sk-circle"></div>' + '<div class="sk-circle4 sk-circle"></div>' + '<div class="sk-circle5 sk-circle"></div>' + '<div class="sk-circle6 sk-circle"></div>' + '<div class="sk-circle7 sk-circle"></div>' + '<div class="sk-circle8 sk-circle"></div>' + '<div class="sk-circle9 sk-circle"></div>' + '<div class="sk-circle10 sk-circle"></div>' + '<div class="sk-circle11 sk-circle"></div>' + '<div class="sk-circle12 sk-circle"></div>' + '</div>' + '</div>'
        };
        Loading.prototype.show = function() {
            var self = this;

            self.$ele.append(self.option.maskEle);
            self.$ele.css("position", "relative");

            $.when(self.promise).then(
                    function() {
                        self.hide();
                    }
                ).done(function() {
                    self.hide();
                })
                .fail(function() {
                    self.hide();
                });
        };
        Loading.prototype.hide = function(element) {
            var self = this;
            if (element) {
                $(element).children('#snake-loading').remove();
                element.css("position", "");
            } else {
                self.$ele.children('#snake-loading').remove();
                self.$ele.css("position", "");
            }
        };

        function Plugin(promise, options) {
            var option = $.extend({}, $.extend(Loading.DEFAULT), typeof options == "object" && options);
            if (this.height() < window.screen.availHeight) {
                option.maskEle = option.maskEle.replace("sk-fading-circle", ("sk-fading-circle center"));
            }
            if (this[0].tagName == "BODY") {
                option.maskEle = option.maskEle.replace('class="snake-loading"', ('class="snake-loading fixed"'));
            }
            return this.each(function() {
                var $this = $(this);
                var data = $(this).data("snake.loading");
                var options = option;

                $this.data("snake.loading", (data = new Loading(promise, this, options)))
                if (typeof promise == "hide") {
                    data.hide(option);
                }
            });
        }

        _addStyle = function() {
            var style = document.createElement('link'); //创建一个style元素
            var head = document.head || document.getElementsByTagName('head')[0]; //获取head元素
            style.rel = 'stylesheet'; //这里必须显示设置style元素的type属性为text/css，否则在ie中不起作用
            style.setAttribute("href", CSS_PATH);
            head.appendChild(style); //把创建的style元素插入到head中
        };

        function _getCssPath() {
            $(document.scripts).each(function(index, el) {
                if (el.src.indexOf("loading-0.1.0.js") > -1) {
                    BASE_PATH = el.src;
                    CSS_PATH = el.src.replace("loading-0.1.0.js", "loading.css");
                }
            });
        }

        function _init() {
            // _getCssPath();
            // _addStyle();
        }

        _init();

        var old = $.fn.loading;

        jQuery.loading = $.fn.loading = Plugin;

        // DROPDOWN NO CONFLICT
        // ====================

        $.fn.loading.noConflict = function() {
            $.fn.loading = old;
            return this
        }
    })(jQuery);
    </script>
    <script>
    (function($) {
        //模拟请求
        function ajax() {
            var dtd = $.Deferred();
            setTimeout(dtd.resolve, 2000);
            // setTimeout(dtd.reject, 2000);
            // setTimeout(dtd.notify, 2000);
            return dtd.promise(); //此处也可以直接返回dtd
        };

        $("#button").on("click", function() {
            //loading
            var loading = ajax();
            // $.loading(loading, $("#table"));
            $("#table").loading(loading);
        })
        $("#button2").on("click", function() {
            //loading
            var loading = ajax();
            $("#table2").loading(loading);
        })
        $("#button3").on("click", function() {
            //loading
            var loading = ajax();
            $("body").loading(loading);
        })

    })(jQuery)
    </script>
</body>

</html>