<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>rem</title>
    <style>
    html {
        font-size: 10px !important;
    }
    /*浏览器默认为16px*/
    /* @media only screen and (min-width: 240px) {
        html {
            165px;
            font-size: 100% !important;
        }
    }
    
    @media only screen and (min-width: 320px) {
        html {
            21.333
            font-size: 133.333% !important;
        }
    }
    
    @media only screen and (min-width: 480px) {
        html {
            32px
            font-size: 200% !important;
        }
    }
    
    @media only screen and (min-width: 540px) {
        html {
            48px
            font-size: 300% !important;
        }
    }
    
    @media only screen and (min-width: 640px) {
        html {
            42.6667px
            font-size: 266.667% !important;
        }
    }
    
    @media only screen and (min-width: 720px) {
        html {
            48px
            font-size: 300% !important;
        }
    }
    
    @media only screen and (min-width: 750px) {
        html {
            50px
            font-size: 312.5% !important;
        }
    }
    
    @media only screen and (min-width: 768px) {
        html {
            51.2px
            font-size: 320% !important;
        }
    }
    
    @media only screen and (min-width: 800px) {
        html {
            53.3334px
            font-size: 333.333% !important;
        }
    }
    
    @media only screen and (min-width: 1024px) {
        html {
            68.2667px
            font-size: 426.666% !important;
        }
    }
    
    @media only screen and (min-width: 2048px) {
        html {
            136.53333
            font-size: 853.333% !important;
        }
    } */
    
    body {
        margin: 0px;
    }
    
    .test1 {
        width: 2rem;
        height: 2rem;
        background: red;
    }
    
    .test2 {
        width: 3rem;
        height: 3rem;
        background: blue;
    }
    </style>
</head>

<body>
    <div class="test1"></div>
    <div class="test2"></div>
    <div style="width: 100px;">
        <span style="padding: 50% 0px;background: #ddd;"></span>
    </div>
    <label>城市 : </label><input id="country_name" name="country_name" type="text" list="city" />  
<datalist id="city">  
    <option value="中国 北京">  
    <option value="中国 上海">  
    <option value="中国 广州">  
    <option value="中国 深圳">  
    <option value="中国 东莞">  
</datalist>
    <script>
    {
        "data": [{
            "category": "服装鞋包>女装/女士精品>连衣裙",
            "channel": "tmall",
            "cid": 50010850,
            "code": 0,
            "createTime": 1497254620782,
            "id": 550551369714,
            "itemLoc": "广东深圳",
            "picUrl": "//img.alicdn.com/bao/uploaded/i3/TB1agueRXXXXXcKXFXXXXXXXXXX_!!0-item_pic.jpg",
            "price": "119.0",
            "sellerId": 1042138107,
            "soldOut": false,
            "storeId": 100119088,
            "storeName": "arteyes艺艾旗舰店",
            "sxjtime": 1497253198000,
            "title": "2017夏装胖妹妹大码女装新款潮胖mm宽松显瘦藏肉遮肚子牛仔连衣裙",
            "updateTime": 1497254620782,
            "wangwangId": "arteyes艺艾旗舰店"
        }]
    }
    yAxis: {        //Y轴
            name:'销量（万件）',
            type:'value',
            max:150,
            splitArea : {         //Y轴下设置区域颜色
                show : true,
                areaStyle:{
                    color:
                        ['rgba(250,250,250,1)','rgba(255,255,255,1)' ]
                }
            },
            axisLine:{          //Y轴颜色
                lineStyle:{
                    color:'#82a7cb',
                    width:2
                }
            }
        },
    </script>
</body>

</html>
